MONGO_URL=mongodb+srv://IBadella:yR6NsdkTtzIObQcF@nachocluster.ytxqvsv.mongodb.net/?retryWrites=true&w=majority
MUSER=mable.gusikowski75@ethereal.email
MPWD=SzptQX8GZxugnQU3Dk
NUM_ADMIN=+5493515954531  