MONGO_URL=mongodb+srv://IBadella:yR6NsdkTtzIObQcF@nachocluster.ytxqvsv.mongodb.net/?retryWrites=true&w=majority
GMAIL_USER=fotos.solylago
GMAIL_PASSWORD=wgjobxmfsexnmqmt
SESSION_EXPIRED=12000000
PORT=8080

