MONGO_URL=mongodb+srv://IBadella:yR6NsdkTtzIObQcF@nachocluster.ytxqvsv.mongodb.net/?retryWrites=true&w=majority
GMAIL_USER=fotos.solylago
GMAIL_PASSWORD=wgjobxmfsexnmqmt
SESSION_EXPIRED=12000000
PORT=8080
SQL_DB="coderhouse"
SQL_USERNAME="root"
SQL_PASS="28158598"
SQ_HOST="127.0.0.1"
NOTIFICATION_MAIL=ignacio.badella@gmail.com

